# DEV ENV
DATABASE_ADDRESS="localhost"
DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_PORT=5432
DATABASE_NAME="recette-api"
DATABASE_TEST_NAME="recette-api-test"
APP_KEY=test
APP_PORT=1337
KEY_LENGTH=64
APP_DEBUG=true
LOG_LEVEL=info
DATABASE_URL="postgres://test:test@localhost:5432/recette-api?schema=public"
DATABASE_TEST_URL="postgres://test:test@localhost:5432/recette-test-api?schema=public"
SALT_ROUNDS=10
